# Blender MTL File: 'None'
# Material Count: 5

newmtl Antlers
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\UltraCombo\Desktop\New folder (2)\Deer\textures\ForestGodFurDiffuse.png

newmtl Eyes
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\UltraCombo\Desktop\New folder (2)\Deer\textures\ForestGodFurDiffuse.png

newmtl Fur
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\UltraCombo\Desktop\New folder (2)\Deer\textures\ForestGodFurDiffuse.png

newmtl Hooves
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\UltraCombo\Desktop\New folder (2)\Deer\textures\ForestGodFurDiffuse.png

newmtl Nose
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\UltraCombo\Desktop\New folder (2)\Deer\textures\ForestGodFurDiffuse.png
